spring.datasource.url=
spring.datasource.driver-class-name=
spring.datasource.username=
spring.datasource.password=

spring.jpa.open-in-view=
spring.jpa.generate-ddl=
spring.jpa.show-sql=
spring.jpa.hibernate.ddl-auto=
